// canvasRuler最外层容器
.canvas-ruler-wrapper {
    position: absolute;
    // width: 100%;
    // height: 100%;
    // overflow: hidden;
    // z-index: 99999;

    .canvas-ruler-h-box,
    .canvas-ruler-v-box {
        position: absolute;

    }

    .canvas-ruler-h-box {
        top: 0;
    }

    .canvas-ruler-v-box {
        left: 0;
    }

    .canvas-ruler-y,
    .canvas-ruler-x {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .canvas-content-wrapper {
        position: absolute;
        overflow: auto;
    }

    .canvas-ruler-unit {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .canvas-ruler-box {
        will-change: transform;
    }
}
